<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/tunahsu.github.io",
  "author": {
    "@type": "Person",
    "name": "Tuna Hsu",
    
    "image": "https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861"
    
  },
  "name":"Tuna\u0027s Site",
  "description":"Hugo tranquilpeak theme demo",
  "url":"https:\/\/tunahsu.github.io\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.122.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Tuna Hsu">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://tunahsu.github.io/post/">
<meta property="twitter:url" content="https://tunahsu.github.io/post/">
<meta property="og:site_name" content="Tuna&#39;s Site">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="zh-tw">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861?s=640">






    <title>Posts</title>

    <link rel="icon" href="https://tunahsu.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://tunahsu.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://tunahsu.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://tunahsu.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://tunahsu.github.io/css/main.css">
      
    

    
      
    
    
    <script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
        },
        options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };

    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
            x.parentElement.classList += 'has-jax'})
        });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="google-site-verification" content="80VgTjqFpEjB3VvToc8bR5F5ABnBWWi-ZJQStYlqHJg" />
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tunahsu.github.io/" aria-label="去首頁">Tuna&#39;s Site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tunahsu.github.io/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tunahsu.github.io/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Tuna Hsu</h4>
        
          <h5 class="sidebar-profile-bio">Crafting code to innovate and solve problems 🚀</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tunahsu.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tunahsu.github.io/about" title="關於我">
    
      <i class="sidebar-button-icon fas fa-lg fa-user" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tunahsu.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tunahsu.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tunahsu.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tunahsu" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/wesley-hsu-tw" target="_blank" rel="noopener" title="LinkedIn">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maps.app.goo.gl/pxVXaSEkyQ3qMBvN8" target="_blank" rel="noopener" title="Google Maps">
    
      <i class="sidebar-button-icon fab fa-lg fa-google" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Google Maps</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://tunahsu.github.io/post/ddpm/" aria-label="打開帖子: Diffusion Model 學習筆記 - DDPM">
      
          Diffusion Model 學習筆記 - DDPM
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-02-15T11:30:32&#43;08:00">
        
  二月 15, 2024

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://tunahsu.github.io/categories/deep-learning">deep learning</a>, 
    
      <a class="category-link" href="https://tunahsu.github.io/categories/diffusion-model">diffusion model</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>玩了 Stable Diffusion 一陣也該是時後來了解一下其生成圖片的原理了，跟過去最火的 GAN 比起來真的複雜很多，但不得不說生出來的圖片效果真的非常好，Open AI 的 DALL·E 跟 Google Imagen 背後也都是使用 Diffusion Model，就讓我們來一探究竟吧</p>
      
      <p>
        
          <a href="https://tunahsu.github.io/post/ddpm/" class="postShorten-excerpt_link link" aria-label="打開帖子: Diffusion Model 學習筆記 - DDPM">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://tunahsu.github.io/post/ddpm/" aria-label="打開帖子: Diffusion Model 學習筆記 - DDPM">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://i.imgur.com/iMe5Dqm.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://tunahsu.github.io/post/2024-rdss/" aria-label="打開帖子: 2024 預聘/研替心得">
      
          2024 預聘/研替心得
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-12-08T02:07:50&#43;08:00">
        
  十二月 8, 2023

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://tunahsu.github.io/categories/tech-job">tech job</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>其實本來應該要是2023年的心得，本來想說等今年6月確定可以口試之後再來找今年度的研替，沒想到上研替官網才知道今年第四次徵選取消QQ，所以我面臨的是直接畢業收海陸的兵單，或是延畢一學期等明年的梯次，後來我選擇後者所以才有這篇文😹</p>
      
      <p>
        
          <a href="https://tunahsu.github.io/post/2024-rdss/" class="postShorten-excerpt_link link" aria-label="打開帖子: 2024 預聘/研替心得">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://tunahsu.github.io/post/2024-rdss/" aria-label="打開帖子: 2024 預聘/研替心得">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://i.imgur.com/z08uuo5.jpeg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://tunahsu.github.io/post/replknet/" aria-label="打開帖子: RepLKNet">
      
          RepLKNet
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-09-07T16:05:31&#43;08:00">
        
  九月 7, 2022

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://tunahsu.github.io/categories/deep-learning">deep learning</a>, 
    
      <a class="category-link" href="https://tunahsu.github.io/categories/cnn">cnn</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><a href="https://arxiv.org/abs/2203.06717">Scaling Up Your Kernels to 31x31: Revisiting Large Kernel Design in CNNs</a> 近年來 Transformer 的崛起，普遍認為 self-attention 在影像領域可以表現得比 CNN 更好，這篇發表在 CVPR 2022 上的研究表示認為這不是因為 Self-attention 的設計形式(query-key-value)，而是因為其有效感受野特別大，因此作者提出了提出了超大 kernel 的模型，在一系列的實驗下證明較大的卷積核在現代模型優化的設計下，計算量並不會提升多少且在一些 downstream tasks 的效能更甚於較深但 kernel 較小的網路架構。</p>
      
      <p>
        
          <a href="https://tunahsu.github.io/post/replknet/" class="postShorten-excerpt_link link" aria-label="打開帖子: RepLKNet">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://tunahsu.github.io/post/replknet/" aria-label="打開帖子: RepLKNet">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://i.imgur.com/9TIH6oH.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://tunahsu.github.io/post/gabornet/" aria-label="打開帖子: GaborNet 在卷積神經網路中可學習的 Gabor 濾波器參數">
      
          GaborNet 在卷積神經網路中可學習的 Gabor 濾波器參數
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-05-02T22:56:56&#43;08:00">
        
  五月 2, 2022

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://tunahsu.github.io/categories/deep-learning">deep learning</a>, 
    
      <a class="category-link" href="https://tunahsu.github.io/categories/cnn">cnn</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>以 Dennis Gabor 命名的 Gabor 濾波器，是一種用於紋理分析的線性濾波器，主要分析的是影像在特定區域的特定方向上是否有特定頻率的內容，許多視覺科學家認為 Gabor 的頻率和方向的表達與人類的視覺系統很類似。研究發現，Gabor 濾波器特別適合用於紋理表示和辨識。</p>
      
      <p>
        
          <a href="https://tunahsu.github.io/post/gabornet/" class="postShorten-excerpt_link link" aria-label="打開帖子: GaborNet 在卷積神經網路中可學習的 Gabor 濾波器參數">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://tunahsu.github.io/post/gabornet/" aria-label="打開帖子: GaborNet 在卷積神經網路中可學習的 Gabor 濾波器參數">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://i.imgur.com/bVLduli.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://tunahsu.github.io/post/dyncnn/" aria-label="打開帖子: DynCNN 用於監控影像的動態卷積神經網路">
      
          DynCNN 用於監控影像的動態卷積神經網路
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-04-13T15:16:10&#43;08:00">
        
  四月 13, 2022

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://tunahsu.github.io/categories/deep-learning">deep learning</a>, 
    
      <a class="category-link" href="https://tunahsu.github.io/categories/cnn">cnn</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>智慧監控所使用的CNN的架構大部分是來自 ImageNet Challenge 比賽中獲勝的網路架構，這些較著名的CNN 架構具有更深層且更複雜的神經網路從而達到更高的精度，但在現今的硬體技術發展下，高端硬體設備已經可以讓這些複雜的神經網路達成 real-time 的效果。但在智慧監控領域中多通道的影像，需要同時進行處理並實現及時運算，考量這些大量監視器影像所需的計算成本，以現今的硬體設備還是難以達成</p>
      
      <p>
        
          <a href="https://tunahsu.github.io/post/dyncnn/" class="postShorten-excerpt_link link" aria-label="打開帖子: DynCNN 用於監控影像的動態卷積神經網路">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://tunahsu.github.io/post/dyncnn/" aria-label="打開帖子: DynCNN 用於監控影像的動態卷積神經網路">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://i.imgur.com/x6589qS.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://tunahsu.github.io/post/page/2/" aria-label="下一頁">
              <span>下一頁</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">第 1 頁 共 2 頁</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Tuna Hsu. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/37a221ed2e42ad0685e24406f9e54861?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Tuna Hsu</h4>
    
      <div id="about-card-bio">Crafting code to innovate and solve problems 🚀</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        M.S. student, Taiwan Tech
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taipei City, Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tunahsu.github.io/img/cover-4.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://tunahsu.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

